spring.profiles.active=native
spring.application.name=SpringCloudServer
server.port=8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#if we have to tell the service that we have done configurations here
spring.cloud.config.server.native.search-locations=classpath:/common-config
spring.cloud.config.server.bootstrap=true