spring.application.name=LoanOnCard
#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/otpdb
spring.datasource.username=root
spring.datasource.password=jklm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#twilio configuration
twilio.account.sid=your_account_sid
twilio.auth.token=your_auth_token
twilio.phone.number=your_twilio_phone_number

#cibil 
cibil.api.url=https://api.cibil.com
cibil.api.key=your_api_key