spring.application.name=FlightService

server.port= 8787

#for the configuration we need to add the path
#below optional means if it is required. else no need 
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.prefer-ip-address=true

